[user]

[alias]
    co = checkout
    ci = commit
    st = status
    pl = pull --rebase
    pr = pull --rebase
    ps = push
    dt = difftool
    l = log --stat
    cp = cherry-pick
    ca = commit -a
	b = branch
	new = "!f() { git fetch && git checkout -b sandbox/`whoami`/`date +%m-%d`/${2:-`date +%H-%M`} origin/${1:-master}; }; f"
    rvm = "!f() { git push origin HEAD:refs/for/master%${1}; }; f"
    rv = "!f() { git push origin HEAD:refs/for/${1:-master}%${2}; }; f"
    fp = "!f() { git fetch origin refs/changes/$(printf "%02d" $(expr ${1} % 100))/${1}/${2:-1} && git checkout FETCH_HEAD;}; f"
    cin = commit --amend --no-edit
    delbranch = "!f() {git branch | grep sandbox | xargs git branch -D; }; f"
    loglog = "log --pretty=format:\"%C(auto)%h %ad | %C(auto)%s%d  %Cblue(%an)\" --graph --date=short"
