set -g prefix C-x #
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-x send-prefix # 绑定新的指令前缀

# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 F2 # 设置一个不常用的`键作为指令前缀，按键更快些
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
set -g default-terminal "screen-256color"

set -g mouse on
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# 设置历史长度
set-option -g history-limit 10000

# 关闭重命名
setw -g automatic-rename off
setw -g allow-rename off
# 重新对window排序
set -g renumber-windows on

# 设定状态栏的位置
set -g status-position bottom
# 状态栏刷新时间
set -g status-interval 1
# 状态栏列表左对齐
set -g status-justify left 
# 非当前窗口有内容更新时在状态栏通知
setw -g monitor-activity on 

# 状态栏左边长度300
set -g status-left-length 300
 # 状态栏左边长度500
set -g status-right-length 500
# 状态栏前景背景色
set -g status-bg "black"
set -g status-fg "#005634"

# 状态栏窗口名称之间的间隔
set -wg window-status-separator " "
# 指定消息通知的前景、后景色
set -g message-style "bg=#202529, fg=#ffff00"
# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[bg=#ff6600, fg=#ffffff, bold] [#I] @#W #P '
# 未激活每个窗口占位的格式
setw -g window-status-format '#[bg=#0000ff, fg=#ffffff] [#I] #W #P '
# 状态栏左侧内容
set -g status-left "#[bg=#4eae4e, fg=#ffffff] [#S] #[bg=colour234, fg=colour254]>>"
# 状态栏右侧显示时间
#set -g status-right '#[fg=white,bg=#55bb00] [#h] #[fg=white,bg=#009c00] %Y-%m-%d #[fg=white,bg=#007700] %H:%M:%S '
set -g status-right '#[fg=white,bg=#333333] [#h] #[fg=white,bg=#444444] %Y-%m-%d#[fg=white,bg=#444444] %H:%M:%S '

